Calibration.xaml

<Window x:Class="TensileTesterSharer.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TensileTesterSharer"
        mc:Ignorable="d"
        Title="Calibration" Height="650" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Encoder"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Content="Encoder Calibration Factor:" VerticalAlignment="Center" Grid.Column="0"  Margin="10" FontSize="22" FontWeight="Bold"/>
            <syncfusion:DoubleTextBox Name="txtEncFac" VerticalAlignment="Center" Grid.Column="1" Margin="10" FontSize="22" FontWeight="Bold" MinValue="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Loadcell"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                <TextBlock Text="To calibrate Tare the Loadcell first then apply a known weight to the Loadcell, enter that weight into the Cal weight box and press Cal."
                           TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" />
                <Button Name="btnTare" Grid.Row="1" Grid.Column="2" Content="Tare" Margin="10" FontSize="20" FontWeight="Bold" Click="btnTare_Click"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Loadcell Calibration Weight:" VerticalAlignment="Center"  Margin="10" FontSize="22" FontWeight="Bold"/>
                <syncfusion:IntegerTextBox Name="txtLoadFac"  Margin="10" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="2" FontSize="22" FontWeight="Bold"/>
                <Button Name="btnCal" Grid.Row="1" Grid.Column="3" Content="Cal" Margin="10" FontSize="20" FontWeight="Bold" Click="btnCal_Click"/>

            </Grid>
        </GroupBox>
        <Button Name="btnClose" Grid.Row="2" Grid.Column="1" Content="Close" Margin="10" FontSize="20" FontWeight="Bold" Click="btnClose_Click"/>
    </Grid>
</Window>
