Connect.xaml

<Window x:Class="TensileTesterSharer.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensileTesterSharer"
        mc:Ignorable="d"
        Title="Connect" Height="350" Width="500" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Please select Com Port and Press Connect." Grid.Row="0" Grid.ColumnSpan="2" FontSize="22"
               FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Button Margin="20" Content="Connect" x:Name="btn_connect" FontSize="22" FontWeight="Bold"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="btn_connect_Click"/>
        <ComboBox x:Name="cmb_Port" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center"
                  Width="Auto" Height="50" />
        <Button Margin="20" Content="Refresh" x:Name="btn_Refresh" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Click="btn_Refresh_Click"/>
    </Grid>
</Window>
