MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensileTesterSharer"
        xmlns:SfCharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="TensileTesterSharer.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="800" Width="1200" Background="OldLace"  WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <GroupBox x:Name="Manual_Controls" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,10" BorderBrush="Blue" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Manual Controls"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Margin="2,2,2,1" Content="Connect" x:Name="btn_connect" Grid.Column="0" Grid.Row="0" Click="btn_connect_Click"/>
                <ComboBox x:Name="cmb_Port" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Width="Auto"/>
                <Button x:Name="btn_Man" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" Background="Aqua" Click="btn_Man_Click" Content="Auto" FontSize="22" FontWeight="Bold"/>
                <Button x:Name="btn_Up" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Click="btn_Up_Click" Content="Up" FontSize="22" FontWeight="Bold"/>
                <Button x:Name="btn_Down" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Click="btn_Down_Click" Content="Down" FontSize="22" FontWeight="Bold"/>
                <syncfusion:IntegerTextBox x:Name="txt_SpeedRef" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,10,10,10" MinWidth="180" NumberGroupSeparator="," Grid.Row="3" VerticalAlignment="Top" MinValue="0" MaxValue="1000" TextChanged="txt_SpeedRef_TextChanged" />
                <syncfusion:IntegerTextBox x:Name="txt_CalFactor" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,10,10,10" MinWidth="180" NumberGroupSeparator="," Grid.Row="4" VerticalAlignment="Top" TextChanged="txt_CalFactor_TextChanged"/>
                <Button Name="Cal" Content="Cal" Grid.Column="0" Grid.Row="5" Margin="10,10,10,10" Click="Send_Click" FontSize="18" FontWeight="Bold"/>
                <Button Name="Tare" Content="Tare" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10" Click="Tare_Click" FontSize="18" FontWeight="Bold"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="Auto_Controls" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Margin="10,10,10,10" BorderBrush="Blue" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Auto Controls"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Button x:Name="btnIB" Content="IB Test" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Click="btnIB_Click"/>
                <Button x:Name="btnMOE" Content="MOE Test" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Click="btnMOE_Click"/>
                <Button x:Name="btnReturn" Content="Return" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="btnReturn_Click"/>
            </Grid>
        </GroupBox>




        <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Blue" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Force"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TextBox x:Name="txt_Force" Margin="5,5,5,5" Text="" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Background="OldLace"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"  BorderBrush="Blue" BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Distance"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <TextBox x:Name="txt_Dist" Margin="5,5,5,5" Text=""  FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" TextAlignment="Center" Background="OldLace"/>
        </GroupBox>
        <!--
        <SfCharts:SfChart Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Header="Force/ Distance" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center">
            <SfCharts:SfChart.PrimaryAxis>
                <SfCharts:NumericalAxis FontSize="10" Header="Distance" ShowGridLines="False"/>
            </SfCharts:SfChart.PrimaryAxis>
            <SfCharts:SfChart.SecondaryAxis>
                <SfCharts:NumericalAxis FontSize="10" Header="Force" />
            </SfCharts:SfChart.SecondaryAxis>

            <SfCharts:SfChart.Legend>
                <SfCharts:ChartLegend/>
            </SfCharts:SfChart.Legend>
            <SfCharts:SplineSeries Label="Force" ShowTooltip="True" ItemsSource="{Binding Data}" XBindingPath="Dist"
                                   YBindingPath="Force"/>

        </SfCharts:SfChart>
-->
        <SfCharts:SfChart Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Header="Force/ Distance" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Center">

            <SfCharts:SfChart.PrimaryAxis>
                <SfCharts:TimeSpanAxis />
            </SfCharts:SfChart.PrimaryAxis>

            <SfCharts:SfChart.SecondaryAxis>
                <SfCharts:NumericalAxis  />
            </SfCharts:SfChart.SecondaryAxis>

            <SfCharts:FastLineSeries XBindingPath="XValue" 
                              YBindingPath="YValue" 
                              ItemsSource="{Binding Data}"                                                    
                              x:Name="RealTimeSeries">
            </SfCharts:FastLineSeries>

        </SfCharts:SfChart>
        <syncfusion:DigitalGauge x:Name="gaugeDist" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Center" Height="92" Width="224"/>

    </Grid>
</Window>
