MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensileTesterSharer"
        xmlns:SfCharts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    x:Class="TensileTesterSharer.MainWindow"
        mc:Ignorable="d"
        
        Title="Tensile Tester" Height="800" Width="1200" Background="CornflowerBlue"  WindowState="Maximized">

    <Window.DataContext>
        <local:DataGenerator/>
    </Window.DataContext>

    <Grid x:Name="Main">
        <Grid.Resources>

            <Style TargetType="Line" x:Key="AxisStyle">
                <Setter Property="Stroke" Value="Orange"  />
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu Width="Auto" Grid.Row="0" HorizontalAlignment="Left" Background="LightGray">


            <!-- File Menu -->
            <MenuItem Header="File">

                <MenuItem Header="Exit" Click="MenuItem_Close_Click"/>

            </MenuItem>

            <MenuItem Header="Setup">
                <MenuItem Header="Test Setup" Click="TestSeup_Click"/>

                <MenuItem Header="Calibration" Click="Calibration_Click"/>

            </MenuItem>

            <MenuItem Header="Connect" Click="MenuItem_Connect_Click">
               
            </MenuItem>
            <!-- About Menu -->
            <MenuItem Header="Help">
                
                <MenuItem Header="About" Click="MenuItem_Cal_Click" />
               
            </MenuItem>
        </Menu>

        <Image x:Name="MontignyLogo" Grid.Row="1" Grid.Column="2" Source="Images/MontignyLogo.PNG"/>

        <GroupBox x:Name="Trend" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Margin="5" >
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Trend"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <SfCharts:SfChart x:Name="TestChart" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" Margin="2" AreaBorderThickness="1"
                          Background="White">


                <SfCharts:SfChart.PrimaryAxis>
                    <SfCharts:NumericalAxis LabelFormat="0"
                                    Interval="10" Margin="1" 
                                    AxisLineStyle="{StaticResource AxisStyle}" 
                                    MajorTickLineStyle="{StaticResource AxisStyle}"
                                    PlotOffset="10">

                        <SfCharts:ChartAxis.Header>
                            <TextBlock Margin="2" Text="Distance(mm)" FontSize="16" FontFamily="SegoeUI"/>
                        </SfCharts:ChartAxis.Header>
                    </SfCharts:NumericalAxis>
                </SfCharts:SfChart.PrimaryAxis>

                <SfCharts:SfChart.SecondaryAxis>
                    <SfCharts:NumericalAxis LabelFormat="0"
                                     Interval="5" Margin="1" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}"
                                     PlotOffset="10">

                        <SfCharts:ChartAxis.Header>
                            <TextBlock Margin="2" Text="Force(kN)" FontSize="16" FontFamily="SegoeUI"/>
                        </SfCharts:ChartAxis.Header>

                    </SfCharts:NumericalAxis>

                </SfCharts:SfChart.SecondaryAxis>

                <SfCharts:FastLineSeries Label="Force" XBindingPath="Enc" YBindingPath="Force" ItemsSource="{Binding DynamicData}"
                                       StrokeThickness="2" x:Name="chartForce"/>

            </SfCharts:SfChart>

        </GroupBox>

        <GroupBox x:Name="Manual_Controls" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,10,10" BorderBrush="White" BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Manual Controls"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <ToggleButton x:Name="btn_Man" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" Background="Red"
                              IsChecked="True" Checked="btn_Man_Checked" Unchecked="btn_Man_Unchecked" Content="Auto" FontSize="22" FontWeight="Bold"/>
                <ToggleButton x:Name="btn_Up" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" IsChecked="False" Checked="btn_Up_Checked" Unchecked="btn_Up_Unchecked" Content="Up" FontSize="22" FontWeight="Bold"/>
                <ToggleButton x:Name="btn_Down" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsChecked="False" Checked="btn_Down_Checked" Unchecked="btn_Down_Unchecked" Content="Down" FontSize="22" FontWeight="Bold"/>
                <Slider x:Name="sldManSpd" BorderBrush="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top"  Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" ValueChanged="sldManSpd_ValueChanged"/>

                <Button Name="btnTare" Content="Tare" Margin="10" Grid.Row="3" Grid.Column="0" Click="btnTare_Click" FontSize="18" FontWeight="Bold"/>
                <Button Name="btnZero" Content="Zero" Margin="10" Grid.Row="3" Grid.Column="1" Click="btnZero_Click" FontSize="18" FontWeight="Bold"/>
                <syncfusion:DoubleTextBox x:Name="txt_Kg" Margin="1" Grid.Row="4" Grid.ColumnSpan="2"
                           FontWeight="Bold"  Background="White" IsEnabled="False" FontSize="30"
                           BorderThickness="0" Height="40" TextAlignment="Center"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="Auto_Controls" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Margin="10,10,10,10" BorderBrush="White" BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Auto Controls"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Name="lblTestStep" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold"
       Background="White"/>
                <ToggleButton x:Name="btnIB" Content="IB" Grid.Row="1" Grid.Column="0"
                              Margin="10" FontSize="22" FontWeight="Bold" IsChecked="False"
                              Checked="btnIB_Checked" MinHeight="40" Unchecked="btnIB_Unchecked"/>
                <ToggleButton x:Name="btnMOE" Content="MOR" Grid.Row="1" Grid.Column="1"
                              Margin="10" FontSize="22" FontWeight="Bold" IsChecked="False"
                              Checked="btnMOE_Checked" Unchecked="btnMOE_Unchecked"/>
                <ToggleButton x:Name="btnFS" Content="FACE" Grid.Row="2" Grid.Column="0"
                              Margin="10" FontSize="22" FontWeight="Bold" IsChecked="False"
                              Checked="btnFS_Checked"  Unchecked="btnFS_Unchecked"/>
                <ToggleButton x:Name="btnSH" Content="SCREW" Grid.Row="2" Grid.Column="1"
                              Margin="10" FontSize="22" FontWeight="Bold" IsChecked="False"
                              Checked="btnSH_Checked"  Unchecked="btnSH_Unchecked"/>
                <ToggleButton x:Name="btnAutoStart" Content="Start" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                        IsChecked="False" Checked="btnAutoStart_Checked" Unchecked="btnAutoStart_Unchecked" Background="Green" FontSize="22" FontWeight="Bold"/>
                <ToggleButton x:Name="btnReturn" Content="Return" Grid.Row="4" Grid.Column="0"
                              Grid.ColumnSpan="2" Margin="10" FontSize="22" FontWeight="Bold"
                              Checked="btnReturn_Checked" Unchecked="btnReturn_Unchecked"/>
                <Button x:Name="btnChartPrint" Content="Print Chart" Grid.Row="5" Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="10" FontSize="22" FontWeight="Bold" Click="btnChartPrint_Click"/>
                <Button x:Name="btnReport" Content="Report" Grid.Row="6" Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="10" FontSize="22" FontWeight="Bold" Click="btnReport_Checked"/>
                <Button x:Name="btnTestReset" Content="Reset Test" Grid.Row="7" Grid.Column="0"
                        Grid.ColumnSpan="2" Margin="10" FontSize="22" FontWeight="Bold" Click="btnTestReset_Click"/>
            </Grid>
        </GroupBox>




        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5,0,5,0"  BorderBrush="White" BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Max Force (Kn)"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Viewbox Stretch="Fill">
                <syncfusion:DoubleTextBox x:Name="txt_Force" Margin="1"
                           FontWeight="Bold"  Background="White" IsEnabled="False"
                           BorderThickness="0"
                           />
            </Viewbox>
        </GroupBox>

        <GroupBox Grid.Column="3" Grid.Row="1" Margin="5,0,5,0"  BorderBrush="White" BorderThickness="1">
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Distance (mm)"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Viewbox Stretch="Fill">
                <syncfusion:DoubleTextBox x:Name="txt_Dist" Margin="1"
                           FontWeight="Bold"  Background="White" IsEnabled="False"
                           BorderThickness="0"/>
            </Viewbox>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"  BorderBrush="White" BorderThickness="1">
            <GroupBox.BindingGroup>
                <BindingGroup/>
            </GroupBox.BindingGroup>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Maximum Force (Mpa)"/></TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Viewbox Stretch="Fill">
                <syncfusion:DoubleTextBox x:Name="txtMaxForce" Margin="1"
                    FontWeight="Bold"  Background="White" IsEnabled="False"
                    BorderThickness="0">
                    <syncfusion:DoubleTextBox.NumberFormat >
                        <numberformat:NumberFormatInfo NumberGroupSeparator="/" NumberDecimalDigits="4" NumberDecimalSeparator="."/>
                    </syncfusion:DoubleTextBox.NumberFormat>
                </syncfusion:DoubleTextBox>
                
            </Viewbox>
        </GroupBox>
       
    </Grid>
</Window>
