Report.xaml

<Window x:Class="TensileTesterSharer.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TensileTesterSharer"
        mc:Ignorable="d"
        Title="Report" Height="1100" Width="800" WindowStartupLocation="CenterScreen">

    <ScrollViewer HorizontalScrollBarVisibility ="Auto"  VerticalScrollBarVisibility="Auto">

        <Grid  x:Name="Print" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label"  x:Key="Label">
                    <Setter Property="FontSize"  Value="10"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="TextBox">
                    <Setter Property="FontSize"  Value="10"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="syncfusion:DoubleTextBox"  x:Key="DblTextBox">
                    <Setter Property="FontSize"  Value="10"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Value" Value="0.00"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>

            <Image x:Name="MontignyLogo" Grid.Row="0" Grid.Column="0" Source="Images/MontignyLogo.PNG"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Label Content="NHR Board Test Results" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,25"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <Label Content="Date" Style="{StaticResource Label}" Margin="5"/>
                <TextBox Name="txtDate" Text="Date" Style="{StaticResource TextBox}" Margin="5"/>
                <Label Content="Time" Style="{StaticResource Label}" Margin="5"/>
                <TextBox Name="txtTime" Text="Time" Style="{StaticResource TextBox}" Margin="5"/>
                <Label Content="Operator"  Style="{StaticResource Label}" Margin="5"/>
                <TextBox Name="txtOperator" Text="Operator" Style="{StaticResource TextBox}" Margin="5"/>
                <Label Content="Foreman" Style="{StaticResource Label}" Margin="5"/>
                <TextBox Name="txtForeman" Text="Foreman" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
                <TextBox Name="txtShift" Text="Shift" Style="{StaticResource TextBox}" Margin="5"/>
                <Button x:Name="btnPrint" Content="Print" Margin="1" FontSize="22"
                        HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Click="btnPrint_Click"/>
               
            </StackPanel>
           
            <GroupBox Grid.Row="2" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Sample Measurement"/></TextBlock>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Length:" Style="{StaticResource Label}"/>
                        <Label Content="Width:" Style="{StaticResource Label}"/>
                        <Label Content="Thickness:" Style="{StaticResource Label}"/>
                        <Label Content="Density:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <syncfusion:DoubleTextBox Name="txtLength" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtWidth"  Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtThickness" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtDensity" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="1.830m" Style="{StaticResource Label}"/>
                        <Label Content="48mm" Style="{StaticResource Label}"/>
                        <Label Content="14.5-15.5mm" Style="{StaticResource Label}"/>
                        <Label Content="630-640kg/m2" Style="{StaticResource Label}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>


            <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Press"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Temperature Set (SV):" Style="{StaticResource Label}"/>
                        <Label Content="Temperature Actual (PV):" Style="{StaticResource Label}"/>
                        <Label Content="Pressing:" Style="{StaticResource Label}"/>
                        <Label Content="Fast Close:" Style="{StaticResource Label}"/>
                        <Label Content="1st Stage:" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage:" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage:" Style="{StaticResource Label}"/>
                        <Label Content="4th Stage:" Style="{StaticResource Label}"/>
                        <Label Content="Open" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        
                        <Label Content="1st Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="1st Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="Accumulated (Up)" Style="{StaticResource Label}"/>
                        <Label Content="Accumulated (Down)" Style="{StaticResource Label}"/>
                        <Label Content="Total Press Cycle" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <Label Content="Time" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        
                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Moistures"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="SDB" Style="{StaticResource Label}"/>
                        <Label Content="SAD:7-9:" Style="{StaticResource Label}"/>
                        <Label Content="Scale:" Style="{StaticResource Label}"/>
                        <Label Content="SAB:11-13:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBox Name="txtSADHdr" Text="" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSAD" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSADScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSAB" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="CBD" Style="{StaticResource Label}"/>
                        <Label Content="CAD: 4-6:" Style="{StaticResource Label}"/>
                        <Label Content="Scale" Style="{StaticResource Label}"/>
                        <Label Content="CAB: 7-9" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBox Name="txtCBDHdr" Text="" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCAD" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCBDScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCAB" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4">
                        <TextBox Name="txtT1" Text="Time" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSADTime" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtT2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSABTime" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="2" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Glue Station"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Water In:" Style="{StaticResource Label}"/>
                        <Label Content="Scale:" Style="{StaticResource Label}"/>
                        <Label Content="Feed Screw:" Style="{StaticResource Label}"/>
                        <Label Content="Water factor:" Style="{StaticResource Label}"/>
                        <Label Content="Water Flow (l/min):" Style="{StaticResource Label}"/>
                        <Label Content="Drive ref (Hz):" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Core" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterIn" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreFeedScrew" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterFac" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterFlow" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreDriveRef" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Surface" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterIn" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceFeedScrew" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterFac" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterFlow" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceDriveRef" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Forming Station"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Forming Speed:" Style="{StaticResource Label}"/>
                        <Label Content="Math Weight:" Style="{StaticResource Label}"/>
                        <Label Content="Press Pressure (Small Roller):" Style="{StaticResource Label}"/>
                        <Label Content="Press Pressure (Big Roller:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFormMath1" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <syncfusion:DoubleTextBox Name="txtFormSpd" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtMathWeight2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtPrsSmall" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtPrsBig" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="2" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Flakers"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Flaker 1:" Style="{StaticResource Label}"/>
                        <Label Content="Flaker 2:" Style="{StaticResource Label}"/>
                        <Label Content="Saw dust:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Feed-d:" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk1d" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk2d" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSawDustd" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Feed-f.l.k:" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk1f" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk2f" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSawDustf" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Screw Holding"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                       
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Face" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="No:" Style="{StaticResource Label}"/>
                        <Label Content="1:" Style="{StaticResource Label}"/>
                        <Label Content="2:" Style="{StaticResource Label}"/>
                        <Label Content="3:" Style="{StaticResource Label}"/>
                        <Label Content="4:" Style="{StaticResource Label}"/>
                        <Label Content="Avg:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="600N" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtShf1" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShf2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShf3" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShf4" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShfAvg" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Edge" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="400N" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtShe1" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShe2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShe3" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtShe4" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSheAvg" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="2" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Face Strength"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Top" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="No:" Style="{StaticResource Label}"/>
                        <Label Content="1:" Style="{StaticResource Label}"/>
                        <Label Content="2:" Style="{StaticResource Label}"/>
                        <Label Content="3:" Style="{StaticResource Label}"/>
                        <Label Content="4:" Style="{StaticResource Label}"/>
                        <Label Content="Avg:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="MPA" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFst1" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFst2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFst3" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFst4" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFstAvg" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Bot" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="MPA" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFsb1" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFsb2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFsb3" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFsb4" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFsbAvg" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Universal Results"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Internal Bond" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="No" Style="{StaticResource Label}"/>
                        <Label Content="1T" Style="{StaticResource Label}"/>
                        <Label Content="2B" Style="{StaticResource Label}"/>
                        <Label Content="3T" Style="{StaticResource Label}"/>
                        <Label Content="4B" Style="{StaticResource Label}"/>
                        <Label Content="5T" Style="{StaticResource Label}"/>
                        <Label Content="6B" Style="{StaticResource Label}"/>
                        <Label Content="7T" Style="{StaticResource Label}"/>
                        <Label Content="8B" Style="{StaticResource Label}"/>
                        <Label Content="Avg" Style="{StaticResource Label}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Mpa(0.35)" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtIb1t" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb2b" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb3t" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb4b" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb5t" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb6b" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb7t" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIb8b" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtIbAvg" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="MOE/MOR" Style="{StaticResource Label}" FontWeight="Bold" Background="Gray"/>
                        <Label Content="Thickness" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txt1Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt2Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt3Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt4Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt5Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt6Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt7Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt8Thick" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtAvgThick" Style="{StaticResource DblTextBox}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Reading" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txt1Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt2Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt3Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt4Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt5Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt6Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt7Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt8Read" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtAvgRead" Style="{StaticResource DblTextBox}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="4">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Mpa(15)" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txt1Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt2Mpa"  Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt3Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt4Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt5Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt6Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt7Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txt8Mpa" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtAvgMpa" Style="{StaticResource DblTextBox}"/>

                    </StackPanel>

                </Grid>
            </GroupBox>


        </Grid>

    </ScrollViewer>

</Window>
