Report.xaml

<Window x:Class="TensileTesterSharer.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TensileTesterSharer"
        mc:Ignorable="d"
        Title="Report" Height="1200" Width="1100">

    <ScrollViewer HorizontalScrollBarVisibility ="Visible" VerticalScrollBarVisibility="Visible">
        
    <Grid  x:Name="Print">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Label"  x:Key="Label">
                    <Setter Property="FontSize"  Value="18"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                </Style>
                <Style TargetType="TextBox"  x:Key="TextBox">
                    <Setter Property="FontSize"  Value="18"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="syncfusion:DoubleTextBox"  x:Key="DblTextBox">
                    <Setter Property="FontSize"  Value="18"  />
                    <Setter Property="FontWeight"  Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Value" Value="0.00"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>

            <Image x:Name="MontignyLogo" Grid.Row="0" Grid.Column="0" Source="Images/MontignyLogo.PNG"/>

            <Label Content="NHR Board Test Results" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 FontSize="32" FontWeight="Bold" HorizontalAlignment="left" VerticalAlignment="Center" Margin="50"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,5,20,5">
                <Label Content="Date" Style="{StaticResource Label}" Margin="20,5,20,5"/>
                <TextBox Name="txtDate" Text="Date" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
                <Label Content="Operator"  Style="{StaticResource Label}" Margin="20,5,20,5"/>
                <Label Content="Foreman" Style="{StaticResource Label}" Margin="20,5,20,5"/>
                <TextBox Name="txtShift" Text="Shift" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,5,20,5">
                <Label Content="Time" Style="{StaticResource Label}" Margin="20,5,20,5"/>
                <TextBox Name="txtTime" Text="Time" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
                <TextBox Name="txtOperator" Text="Operator" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
                <TextBox Name="txtForeman" Text="Foreman" Style="{StaticResource TextBox}" Margin="20,5,20,5"/>
                <Button x:Name="btnPrint" Content="Print" Margin="1" FontSize="22" HorizontalAlignment="Stretch" Click="btnPrint_Click"/>
            </StackPanel>



            <GroupBox Grid.Row="3" Grid.Column="0" Margin="10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Sample Measurement"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Length:" Style="{StaticResource Label}"/>
                        <Label Content="Width:" Style="{StaticResource Label}"/>
                        <Label Content="Thickness:" Style="{StaticResource Label}"/>
                        <Label Content="Density:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <syncfusion:DoubleTextBox Name="txtLength" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtWidth"  Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtThickness" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtDensity" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="1.830m" Style="{StaticResource Label}"/>
                        <Label Content="48mm" Style="{StaticResource Label}"/>
                        <Label Content="14.5-15.5mm" Style="{StaticResource Label}"/>
                        <Label Content="630-640kg/m2" Style="{StaticResource Label}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" Grid.Column="0" Margin="10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Press"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Temperature Set (SV):" Style="{StaticResource Label}"/>
                        <Label Content="Temperature Actual (PV):" Style="{StaticResource Label}"/>
                        <Label Content="Pressing:" Style="{StaticResource Label}"/>
                        <Label Content="Fast Close:" Style="{StaticResource Label}"/>
                        <Label Content="1st Stage:" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage:" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage:" Style="{StaticResource Label}"/>
                        <Label Content="4th Stage:" Style="{StaticResource Label}"/>
                        <Label Content="Open" Style="{StaticResource Label}"/>
                        <Label Content="1st Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="1st Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="2nd Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage (Up)" Style="{StaticResource Label}"/>
                        <Label Content="3rd Stage (Down)" Style="{StaticResource Label}"/>
                        <Label Content="Accumulated (Up)" Style="{StaticResource Label}"/>
                        <Label Content="Accumulated (Down)" Style="{StaticResource Label}"/>
                        <Label Content="Total Press Cycle" Style="{StaticResource Label}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <Label Content="Time" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Style="{StaticResource DblTextBox}"/>

                    </StackPanel>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="1" Margin="10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Moistures"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="SDB" Style="{StaticResource Label}"/>
                        <Label Content="SAD:7-9:" Style="{StaticResource Label}"/>
                        <Label Content="Scale:" Style="{StaticResource Label}"/>
                        <Label Content="SAB:11-13:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBox Name="txtSADHdr" Text="" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSAD" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSADScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSAB" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="CBD" Style="{StaticResource Label}"/>
                        <Label Content="CAD: 4-6:" Style="{StaticResource Label}"/>
                        <Label Content="Scale" Style="{StaticResource Label}"/>
                        <Label Content="CAB: 7-9" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBox Name="txtCBDHdr" Text="" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCAD" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCBDScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCAB" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="3">
                        <TextBox Name="txtT1" Text="Time" Style="{StaticResource TextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSADTime" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtT2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSABTime" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Glue Station"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Water In:" Style="{StaticResource Label}"/>
                        <Label Content="Scale:" Style="{StaticResource Label}"/>
                        <Label Content="Feed Screw:" Style="{StaticResource Label}"/>
                        <Label Content="Water factor:" Style="{StaticResource Label}"/>
                        <Label Content="Water Flow (l/min):" Style="{StaticResource Label}"/>
                        <Label Content="Drive ref (Hz):" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Core" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterIn" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreFeedScrew" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterFac" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreWaterFlow" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtCoreDriveRef" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Surface" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterIn" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceScale" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceFeedScrew" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterFac" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceWaterFlow" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSfceDriveRef" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Forming Station"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Forming Speed:" Style="{StaticResource Label}"/>
                        <Label Content="Math Weight:" Style="{StaticResource Label}"/>
                        <Label Content="Press Pressure (Small Roller):" Style="{StaticResource Label}"/>
                        <Label Content="Press Pressure (Big Roller:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFormMath1" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <syncfusion:DoubleTextBox Name="txtFormSpd" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtMathWeight2" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtPrsSmall" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtPrsBig" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="2" Margin="10" BorderBrush="Black"  BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Flakers"/></TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="" Style="{StaticResource Label}"/>
                        <Label Content="Flaker 1:" Style="{StaticResource Label}"/>
                        <Label Content="Flaker 2:" Style="{StaticResource Label}"/>
                        <Label Content="Saw dust:" Style="{StaticResource Label}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Feed-d:" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk1d" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk2d" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSawDustd" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label Content="Feed-f.l.k:" Style="{StaticResource Label}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk1f" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtFlk2f" Style="{StaticResource DblTextBox}"/>
                        <syncfusion:DoubleTextBox Name="txtSawDustf" Style="{StaticResource DblTextBox}"/>
                    </StackPanel>

                </Grid>
            </GroupBox>

        </Grid>

    </ScrollViewer>
    
</Window>
