TestInfo.xaml

<Window x:Class="TensileTesterSharer.TestInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TensileTesterSharer"
        mc:Ignorable="d"
        Title="Test Information" Height="450" Width="500" FontSize="22" FontWeight="Bold" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label"  x:Key="Label">
                <Setter Property="FontSize"  Value="18"  />
                <Setter Property="FontWeight"  Value="Bold"/>
            </Style>
            <Style TargetType="TextBox"  x:Key="TextBox">
                <Setter Property="FontSize"  Value="18"  />
                <Setter Property="FontWeight"  Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="syncfusion:DoubleTextBox"  x:Key="DblTextBox">
                <Setter Property="FontSize"  Value="18"  />
                <Setter Property="FontWeight"  Value="Bold"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Value" Value="0.00"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Test Information"/></TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Length:" Style="{StaticResource Label}"/>
                    <Label Content="Width:" Style="{StaticResource Label}"/>
                    <Label Content="Thickness:" Style="{StaticResource Label}"/>
                    <Label Content="Density:" Style="{StaticResource Label}"/>
                    <Label Content="Foreman:" Style="{StaticResource Label}"/>
                    <Label Content="Operator:" Style="{StaticResource Label}"/>
                    <Label Content="Shift:" Style="{StaticResource Label}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <syncfusion:DoubleTextBox Name="txtLength" Style="{StaticResource DblTextBox}"/>
                    <syncfusion:DoubleTextBox Name="txtWidth"  Style="{StaticResource DblTextBox}"/>
                    <syncfusion:DoubleTextBox Name="txtThickness" Style="{StaticResource DblTextBox}"/>
                    <syncfusion:DoubleTextBox Name="txtDensity" Style="{StaticResource DblTextBox}"/>
                    <TextBox x:Name="txtForeman" Text="" Style="{StaticResource TextBox}"/>
                    <TextBox x:Name="txtOperator" Text="" Style="{StaticResource TextBox}"/>
                    <ComboBox Name="cmbShift">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="D"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="1.830m" Style="{StaticResource Label}"/>
                    <Label Content="48mm" Style="{StaticResource Label}"/>
                    <Label Content="14.5-15.5mm" Style="{StaticResource Label}"/>
                    <Label Content="630-640kg/m2" Style="{StaticResource Label}"/>
                </StackPanel>
            </Grid>

        </GroupBox>

        <Button Margin="20" Content="Close" x:Name="btn_Close" FontSize="22" FontWeight="Bold" Grid.Row="1" Click="btn_Close_Click"/>
    </Grid>
</Window>
