TestSetup.xaml

<Window x:Class="TensileTesterSharer.Properties.TestSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TensileTesterSharer.Properties"
        mc:Ignorable="d"
        Title="Test Setup" Height="450" Width="800" Background="LightBlue" WindowStartupLocation="CenterScreen">


    <Grid>
       

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black"  BorderThickness="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="18"><Run Text="Setup"/></TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Return Offset:" Margin="10" FontSize="22" FontWeight="Bold"/>
                <syncfusion:DoubleTextBox Name="txtReturnOffset"  Margin="10" Grid.Column="1"  Grid.Row="0" FontSize="22" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Test Break Force:"  Margin="10" FontSize="22" FontWeight="Bold"/>
                <syncfusion:DoubleTextBox Name="txtTestBrkForce"  Margin="10" Grid.Column="1"  Grid.Row="1" FontSize="22" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Auto Test Speed:"  Margin="10" FontSize="22" FontWeight="Bold"/>
                <syncfusion:IntegerTextBox Name="txtAutoSpeed"  Margin="10" Grid.Column="1"  Grid.Row="2" FontSize="22" FontWeight="Bold"
                   ValueChanged="txtAutoSpeed_ValueChanged" MinValue="0" MaxValue="100"/>


                <Button Name="btnClose" Grid.Row="5" Grid.Column="1" Content="Close" Margin="10" FontSize="20" FontWeight="Bold" Click="btnClose_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
